is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMICALCULATOR3
build_property.ProjectDir = C:\Users\cabdo\OneDrive\Documents\Maue\BMICALCULATOR3\BMICALCULATOR3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/Views/EditUserpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.Views.EditUserpage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditUserpage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditUserpage.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/Views/HPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.Views.HPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HPage.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/cabdo/OneDrive/Documents/Maue/BMICALCULATOR3/BMICALCULATOR3/Views/WeatherPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMICALCULATOR3.Views.WeatherPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeatherPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeatherPage1.xaml
